app/templates/switches/switches_puertos_switches.jade
div(ng-controller="switches_puertos_switches")
	.row.col-xs-12.middle-xs(style="padding-top:20px;padding-bottom:20px;")
		.row.col-xs-6.middle-xs.start-xs
			.material-icons.grey-text.text-darken-2(style="margin-right:20px;") view_comfy
			h5.grey-text.text-darken-2 Otros Switches
		.row.col-xs-6.middle-xs.end-xs
			a(data-activates="agregar-switche-al-sw").text-indigo.uppercase.button-create Agregar nuevo Switche				
		.row.col-xs-12.no-padding				
			ul.collection.row.col-xs-12.no-padding.center-xs
				li.collection-item.avatar.row.col-xs-12.middle-xs(ng-repeat='puerto in puertosSwitche')
					div(id="#puerto{{ puerto.id }}").modal.modal-fixed-footer
						.modal-content
							h4 Modal header
						.modal-footer
							.modal-action.modal-close.waves-effect.waves-green.btn-flat E
					i.material-icons.white-text.circle.green info
					p Al puerto: 
						b {{ puerto.name }} 
					|  esta conectado a el 
					p(ng-repeat='switche in puerto.switche') switche: 
						a(ui-sref='single_switche({ id: switche.id })')
							b {{ switche.name }}
					.secondary-content.row.middle-xs.center-xs
						a.grey-text.right.modal-trigger(href="#puerto{{ puerto.id }}")
							i.material-icons delete 
				li.collection-item.avatar.row.col-xs-12.center-xs(ng-if='puertosSwitche.length == 0')
					h3.grey-text No hay puertos activos
		.row.col-xs-12.center-xs.no-padding.progress-load-sigle				
			.preloader-wrapper.small.active
				.spinner-layer.spinner-green-only
					.circle-clipper.left		
						.circle
					.gap-patch
						.circle
					.circle-clipper.right		
						.circle
div.divider

ul#agregar-switche-al-sw.side-nav
	.row.col-xs-12.indigo.middle-xs(style='height: 130px;')
		.row.col-xs-11.no-padding
			h4.light.white-text Agregar switche 
	.row.col-xs-12.no-padding.transparent.progress.progress-update.hide(style="margin:0px;")
		.indeterminate.amber.accent-3
	.row.col-xs-12.no-padding(style="margin-top:30px;")
		form.col-xs-12
			.input-field
				select(id="equiposMuchos" class="browser-default" ng-model='relation.equipo')
				label#equipoMuchos.active Seleciona un equipo
			.input-field
				select(id="puertosMuchos" class="browser-default" ng-model='relation.puerto')
				label#puertosMuchos.active Seleciona un puerto
			.input-field.row
				input(type="submit" value="Confirmar" ng-click="PuertoEquipo(relation)").col-xs-12.btn.z-depth-0.indigo.white-text

public/view/switches/switches_puertos_switches.html
<div ng-controller="switches_puertos_switches"><div style="padding-top:20px;padding-bottom:20px;" class="row col-xs-12 middle-xs"><div class="row col-xs-6 middle-xs start-xs"><div style="margin-right:20px;" class="material-icons grey-text text-darken-2">view_comfy</div><h5 class="grey-text text-darken-2">Otros Switches</h5></div><div class="row col-xs-6 middle-xs end-xs"><a data-activates="agregar-switche-al-sw" class="text-indigo uppercase button-create">Agregar nuevo Switche				</a></div><div class="row col-xs-12 no-padding">				<ul class="collection row col-xs-12 no-padding center-xs"><li ng-repeat="puerto in puertosSwitche" class="collection-item avatar row col-xs-12 middle-xs"><div id="#puerto{{ puerto.id }}" class="modal modal-fixed-footer"><div class="modal-content"><h4>Modal header</h4></div><div class="modal-footer"><div class="modal-action modal-close waves-effect waves-green btn-flat">E</div></div></div><i class="material-icons white-text circle green">info</i><p>Al puerto: <b>{{ puerto.name }} </b></p> esta conectado a el <p ng-repeat="switche in puerto.switche">switche: <a ui-sref="single_switche({ id: switche.id })"><b>{{ switche.name }}</b></a></p><div class="secondary-content row middle-xs center-xs"><a href="#puerto{{ puerto.id }}" class="grey-text right modal-trigger"><i class="material-icons">delete </i></a></div></li><li ng-if="puertosSwitche.length == 0" class="collection-item avatar row col-xs-12 center-xs"><h3 class="grey-text">No hay puertos activos</h3></li></ul></div><div class="row col-xs-12 center-xs no-padding progress-load-sigle">				<div class="preloader-wrapper small active"><div class="spinner-layer spinner-green-only"><div class="circle-clipper left">		<div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right">		<div class="circle"></div></div></div></div></div></div></div><div class="divider"></div><ul id="agregar-switche-al-sw" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h4 class="light white-text">Agregar switche </h4></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><form class="col-xs-12"><div class="input-field"><select id="equiposMuchos" ng-model="relation.equipo" class="browser-default"></select><label id="equipoMuchos" class="active">Seleciona un equipo</label></div><div class="input-field"><select id="puertosMuchos" ng-model="relation.puerto" class="browser-default"></select><label id="puertosMuchos" class="active">Seleciona un puerto</label></div><div class="input-field row"><input type="submit" value="Confirmar" ng-click="PuertoEquipo(relation)" class="col-xs-12 btn z-depth-0 indigo white-text"/></div></form></div></ul>
