app/templates/switches/switches_puertos_equipos.jade
.row.col-xs-12.no-padding.middle-xs(ng-controller="switches_puertos_equipos")
	.row.col-xs-12.element_ul
		.row.col-xs-6.middle-xs.start-xs
			.material-icons.grey-text.text-darken-2(style="margin-right:20px;") important_devices
			h5.grey-text.text-darken-2 Equipos
		.row.col-xs-6.middle-xs.end-xs
			a.text-indigo.uppercase.button-create(data-activates="agregar-equipo-al-sw") Agregar nuevo equipo
	.element_special_item.row.col-xs-12.middle-xs.no-padding.grey.lighten-5(ng-hide='equiposPuertos.length === 0')		
		.element_special_item--button.col-xs-5 Equipo
		.element_special_item--button.col-xs-5 Puerto
		.element_special_item--button.col-xs-2 Opciones
	.element_special_item.row.col-xs-12.middle-xs.no-padding(ng-repeat='equipo in equiposPuertos')		
		a.element_special_item--button.col-xs-5(ui-sref='single_equipo({ id: equipo.id })') {{ equipo.name }}
		.row.col-xs-7.no-padding(ng-repeat='puerto in equipo.puerto') 
			a.element_special_item--button.col-xs-9 {{ puerto.name }}
			a.element_special_item--delete.col-xs-3(ng-click="delete_relation(puerto.id , equipo.id)")
				i.material-icons delete 
	li.collection-item.row.col-xs-12.center-xs.middle-xs.grey.lighten-5(ng-if='equiposPuertos.length === 0')
		h4.grey-text.text-darken-1 No hay equipos asignados
	#equiposload.row.col-xs-12.center-xs.no-padding			
		preloader

ul#agregar-equipo-al-sw.side-nav(ng-controller="add_equipos_switches")
	.row.col-xs-12.indigo.middle-xs(style='height: 130px;')
		.row.col-xs-11.no-padding
			h4.light.white-text Agregar equipo 
	.row.col-xs-12.no-padding.transparent.progress.progress-update.hide(style="margin:0px;")
		.indeterminate.amber.accent-3
	.row.col-xs-12.no-padding(style="margin-top:30px;")
		form.col-xs-12
			.input-field
				select(id="equiposOptions" class="browser-default" ng-model='relation.element1')
					option(value="0" selected="selected" disabled) Seleccione una opcion
				label#equiposOptions.active Seleciona un equipo
			.input-field
				select(id="puertosOptions" class="browser-default" ng-model='relation.element2')
					option(value="0"  selected="selected" disabled) Seleccione una opcion
				label#puertosOptions.active Seleciona un puerto
			.input-field.row
				input(type="submit" value="Confirmar" ng-click="PuertoEquipo(relation)").col-xs-12.btn.z-depth-0.indigo.white-text

public/view/switches/switches_puertos_equipos.html
<div ng-controller="switches_puertos_equipos" class="row col-xs-12 no-padding middle-xs"><div class="row col-xs-12 element_ul"><div class="row col-xs-6 middle-xs start-xs"><div style="margin-right:20px;" class="material-icons grey-text text-darken-2">important_devices</div><h5 class="grey-text text-darken-2">Equipos</h5></div><div class="row col-xs-6 middle-xs end-xs"><a data-activates="agregar-equipo-al-sw" class="text-indigo uppercase button-create">Agregar nuevo equipo</a></div></div><div ng-hide="equiposPuertos.length === 0" class="element_special_item row col-xs-12 middle-xs no-padding grey lighten-5">		<div class="element_special_item--button col-xs-5">Equipo</div><div class="element_special_item--button col-xs-5">Puerto</div><div class="element_special_item--button col-xs-2">Opciones</div></div><div ng-repeat="equipo in equiposPuertos" class="element_special_item row col-xs-12 middle-xs no-padding">		<a ui-sref="single_equipo({ id: equipo.id })" class="element_special_item--button col-xs-5">{{ equipo.name }}</a><div ng-repeat="puerto in equipo.puerto" class="row col-xs-7 no-padding"> <a class="element_special_item--button col-xs-9">{{ puerto.name }}</a><a ng-click="delete_relation(puerto.id , equipo.id)" class="element_special_item--delete col-xs-3"><i class="material-icons">delete </i></a></div></div><li ng-if="equiposPuertos.length === 0" class="collection-item row col-xs-12 center-xs middle-xs grey lighten-5"><h4 class="grey-text text-darken-1">No hay equipos asignados</h4></li><div id="equiposload" class="row col-xs-12 center-xs no-padding">			<preloader></preloader></div></div><ul id="agregar-equipo-al-sw" ng-controller="add_equipos_switches" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h4 class="light white-text">Agregar equipo </h4></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><form class="col-xs-12"><div class="input-field"><select id="equiposOptions" ng-model="relation.element1" class="browser-default"><option value="0" selected="selected" disabled="disabled">Seleccione una opcion</option></select><label id="equiposOptions" class="active">Seleciona un equipo</label></div><div class="input-field"><select id="puertosOptions" ng-model="relation.element2" class="browser-default"><option value="0" selected="selected" disabled="disabled">Seleccione una opcion</option></select><label id="puertosOptions" class="active">Seleciona un puerto</label></div><div class="input-field row"><input type="submit" value="Confirmar" ng-click="PuertoEquipo(relation)" class="col-xs-12 btn z-depth-0 indigo white-text"/></div></form></div></ul>
