app/templates/includes/nav-dos.jade
nav.el_menu_lateral_mas_gonito_del_universo.column-xs(ng-controller='nav')
	.item_icon_user-dos.indigo.row.center-xs.middle-xs
		.ii.material-icons.white-text polymer
	a.item_icon.row.center-xs.middle-xs.tooltipped(ui-sref="dashboard", data-position="right" data-delay="50" data-tooltip="Panel de control")
		.ii.material-icons.grey-text.text-darken-2 dashboard
	a.item_icon.row.center-xs.middle-xs.tooltipped(ui-sref="servidores", data-position="right" data-delay="50" data-tooltip="Servidores")
		.ii.material-icons.grey-text.text-darken-2 dns
	a.item_icon.row.center-xs.middle-xs.tooltipped(ui-sref="equipos", data-position="right" data-delay="50" data-tooltip="Equipos")
		.ii.material-icons.grey-text.text-darken-2 important_devices
	a.item_icon.row.center-xs.middle-xs.tooltipped(ui-sref="switches", data-position="right" data-delay="50" data-tooltip="Switches")
		.ii.material-icons.grey-text.text-darken-2 view_comfy
	a.item_icon.row.center-xs.middle-xs.tooltipped(ui-sref="net", data-position="right" data-delay="50" data-tooltip="Conexiones")
		.ii.material-icons.grey-text.text-darken-2 settings_input_component
	a.item_icon.row.center-xs.middle-xs.tooltipped(ui-sref="settings", data-position="right" data-delay="50" data-tooltip="Configuraciones")
		.ii.material-icons.grey-text.text-darken-2 settings
	.divider.col-xs-12
	a.item_icon.row.center-xs.middle-xs.tooltipped(data-position="right" data-delay="50" data-tooltip="Cerrar sesión")
		.ii.material-icons.grey-text.text-darken-2 power_settings_new

public/view/includes/nav-dos.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><div class="item_icon_user-dos indigo row center-xs middle-xs"><div class="ii material-icons white-text">polymer</div></div><a ui-sref="dashboard" data-position="right" data-delay="50" data-tooltip="Panel de control" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">dashboard</div></a><a ui-sref="servidores" data-position="right" data-delay="50" data-tooltip="Servidores" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">dns</div></a><a ui-sref="equipos" data-position="right" data-delay="50" data-tooltip="Equipos" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">important_devices</div></a><a ui-sref="switches" data-position="right" data-delay="50" data-tooltip="Switches" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">view_comfy</div></a><a ui-sref="net" data-position="right" data-delay="50" data-tooltip="Conexiones" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">settings_input_component</div></a><a ui-sref="settings" data-position="right" data-delay="50" data-tooltip="Configuraciones" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">settings</div></a><div class="divider col-xs-12"></div><a data-position="right" data-delay="50" data-tooltip="Cerrar sesión" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">power_settings_new</div></a></nav>
