public/view/admin.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><a ui-sref="dashboard" class="item_icon row"><div class="ii logogeneral row center-xs middle-xs material-icons indigo-text">polymer</div></a><div class="divider col-xs-12"></div><a ui-sref="profile" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">account_circle</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Cuenta </div></a><a ui-sref="dashboard" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dashboard</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Panel de control </div></a><a ui-sref="admin" ng-if="typeUser &gt; 0" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">group</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Usuarios </div></a><a ui-sref="servidores" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dns</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Servidores </div></a><a ui-sref="equipos" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">important_devices</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Equipos </div></a><a ui-sref="switches" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">view_comfy</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Switches </div></a><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">toll</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Sincronizacion </div></a><div class="divider col-xs-12"></div><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Configuraciones </div></a><a ng-click="logout()" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">power_settings_new</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Salir </div></a></nav><main><div class="header_ever row"><nav class="transparent z-depth-0 col-xs-6"><h4 style="margin-top:16px;" class="white-text light">Administracion</h4></nav><nav ng-controller="create_modal" class="transparent z-depth-0 col-xs-6"><div class="nav-wrapper transparent z-depth-0"><ul class="right hide-on-med-and-down"><li class="right"><a href="#" data-activates="slide-out" class="button-create btn white indigo-text">Agrega nuevo</a></li><li class="right"><a><i class="material-icons">print</i></a></li></ul></div></nav><div style="margin:0px;" class="col-xs-12 no-padding transparent progress progress-load"><div class="indeterminate red accent-2"></div></div></div><div class="content_ever row center-xs"><div class="row col-xs-12 no-padding"><nav class="transparent z-depth-0 col-xs-6 no-padding"><div class="nav-wrapper"><form><div class="input-field"><input id="search" type="search" placeholder="Busqueda rapida" required="" ng-model="busqueda" class="grey-text text-darken-2"/><label for="search" class="label-icon"><i class="grey-text text-darken-2 material-icons">search</i></label><i class="material-icons">close</i></div></form></div></nav><nav class="transparent z-depth-0 col-xs-6"><div class="nav-wrapper"><ul class="right hide-on-med-and-down"><li class="right"><a ng-click="verModulos()" class="grey-text text-darken-2"><i class="material-icons">sort_by_alpha</i></a></li><li class="right"><a ng-click="verModulos()" class="grey-text text-darken-2"><i class="material-icons">view_list</i></a></li><li class="right"><a class="grey-text text-darken-2">Usuarios en total {{usuarios.length}}</a></li></ul></div></nav></div><div class="row divider col-xs-12"></div><div class="row col-xs-12 table__content no-padding"><table class="highlight"><thead><tr><th class="center">Selc</th><th>ID</th><th>Nombre</th><th>Correo</th><th>Phone</th><th>Administrador</th><th class="center-xs">Opciones</th></tr></thead><tbody><tr ng-repeat="user in usuarios | filter:busqueda" style="cursor:pointer;"><td class="center-xs"><input id="{{user.id}}" type="checkbox"/><label for="{{user.id}}"></label></td><td ui-sref="single_user({ id: user.id })">{{user.id}}</td><td ui-sref="single_user({ id: user.id })">{{user.name}}</td><td ui-sref="single_user({ id: user.id })">{{user.mail}}</td><td ui-sref="single_user({ id: user.id })">{{user.phone}}</td><td ui-sref="single_user({ id: user.id })" ng-if="user.super_permission === 0">No </td><td ui-sref="single_user({ id: user.id })" ng-if="user.super_permission === 1">Si </td><td class="center-xs"><a ui-sref="single_user({ id: user.id })" class="center-xs"><i class="material-icons indigo-text">more</i></a></td></tr></tbody></table></div><div class="row col-xs-12"><div class="load row col-xs-12 center-xs"><h3 class="light grey-text">Cargando ... </h3></div><div ng-if="usuarios.length==0" class="row col-xs-12 center-xs"><h3 class="light grey-text">No hay usuarios </h3></div></div></div></main><ul id="slide-out" class="side-nav"><div style="height: 130px;margin-bottom:30px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-12"><h3 class="light white-text">Registrar un usuario</h3></div></div><div class="row col-xs-12"><form name="registerForm" class="col-xs-12"><div class="row input-field no-padding left-align start-xs"><input id="name" type="text" name="name" ng-model="userRegister.name" ng-model-options="{ updateOn: 'blur' }" required="required" class="validate col-xs-12"/><label for="name" ng-hide="registerForm.name.$dirty &amp;&amp; registerForm.name.$error.required">Nombre y apellido</label><label for="name" ng-show="registerForm.name.$dirty &amp;&amp; registerForm.name.$error.required" class="amber-text text-darken-1 active">Nombre y apellido obligatorio</label></div><div class="row input-field no-padding left-align start-xs"><input id="mail" type="email" name="mail" ng-model="userRegister.mail" ng-model-options="{ updateOn: 'blur' }" required="required" class="validate col-xs-12"/><label for="mail" ng-hide="registerForm.mail.$dirty &amp;&amp; registerForm.mail.$error.required">Correo Electr칩nico</label><label for="mail" ng-show="registerForm.mail.$dirty &amp;&amp; registerForm.mail.$error.required" class="amber-text text-darken-1 active">Correo Electr칩nico obligatorio</label></div><div class="row input-field no-padding left-align start-xs"><input id="pass" type="password" name="pass" min="4" ng-model="userRegister.pass" ng-model-options="{ updateOn: 'blur' }" required="required" class="col-xs-12"/><label for="pass" ng-hide="registerForm.pass.$dirty &amp;&amp; registerForm.pass.$error.required">Contrase침a</label><label for="pass" ng-show="registerForm.pass.$dirty &amp;&amp; registerForm.pass.$error.required" class="amber-text text-darken-1 active">La contrase침a es obligatoria</label></div><div class="row input-field no-padding left-align start-xs"><input id="phone" type="text" name="phone" ng-model="userRegister.phone" ng-model-options="{ updateOn: 'blur' }" required="required" class="validate col-xs-12"/><label for="phone" ng-hide="registerForm.phone.$dirty &amp;&amp; registerForm.phone.$error.required">Telefono</label><label for="phone" ng-show="registerForm.phone.$dirty &amp;&amp; registerForm.phone.$error.required" class="amber-text"></label></div><div class="input-field row"><input id="quickstart-sign-up" type="submit" value="Registrate" ng-click="AuthRegister(userRegister)" ng-disabled="!registerForm.$valid" class="col-xs-12 btn indigo white-text"/></div></form></div></ul>

app/templates/admin.jade
//-------------------------------
//- Menu de navegacion
//-------------------------------
include ./includes/nav.jade

main
	//-------------------------------
	//- Barra de herramientas 
	//-------------------------------
	.header_ever.row
		nav.transparent.z-depth-0.col-xs-6
			h4.white-text.light(style='margin-top:16px;') Administracion
		nav.transparent.z-depth-0.col-xs-6(ng-controller="create_modal")
			.nav-wrapper.transparent.z-depth-0
				ul.right.hide-on-med-and-down
					li.right
						a(href="#" data-activates="slide-out").button-create.btn.white.indigo-text Agrega nuevo
					li.right
						a()
							i.material-icons print
		.col-xs-12.no-padding.transparent.progress.progress-load(style="margin:0px;")
			.indeterminate.red.accent-2
	//-------------------------------
	//- Contenedor principal
	//-------------------------------	
	.content_ever.row.center-xs
		
		//-------------------------------
		//- Barra de control de acciones
		//-------------------------------	
		.row.col-xs-12.no-padding
			nav.transparent.z-depth-0.col-xs-6.no-padding
				.nav-wrapper
					form
						.input-field
							input#search.grey-text.text-darken-2(type='search', placeholder='Busqueda rapida' required='' ng-model="busqueda")
							label.label-icon(for='search')
								i.grey-text.text-darken-2.material-icons search
							i.material-icons close
			nav.transparent.z-depth-0.col-xs-6
				.nav-wrapper
					ul.right.hide-on-med-and-down
						li.right
							a(ng-click="verModulos()").grey-text.text-darken-2
								i.material-icons sort_by_alpha
						li.right
							a(ng-click="verModulos()").grey-text.text-darken-2
								i.material-icons view_list
						li.right
							a.grey-text.text-darken-2 Usuarios en total {{usuarios.length}}
		.row.divider.col-xs-12
		
		//-------------------------------
		//- Barra de contenido
		//-------------------------------	
		.row.col-xs-12.table__content.no-padding
			table.highlight
				thead
					tr
						th.center Selc
						th ID
						th Nombre
						th Correo
						th Phone
						th Administrador
						th.center-xs Opciones
				tbody
					tr(ng-repeat='user in usuarios | filter:busqueda' style='cursor:pointer;')
						td.center-xs
							input(id='{{user.id}}' type='checkbox')
							label(for='{{user.id}}')
						td(ui-sref="single_user({ id: user.id })") {{user.id}}
						td(ui-sref="single_user({ id: user.id })") {{user.name}}
						td(ui-sref="single_user({ id: user.id })") {{user.mail}}
						td(ui-sref="single_user({ id: user.id })") {{user.phone}}
						td(ui-sref="single_user({ id: user.id })" ng-if="user.super_permission === 0") No 
						td(ui-sref="single_user({ id: user.id })" ng-if="user.super_permission === 1") Si 
						td.center-xs
							a(ui-sref="single_user({ id: user.id })").center-xs
								i.material-icons.indigo-text more
				//-------------------------------
				//- Mensajes de Error , Carga y Busqueda
				//-------------------------------	
		.row.col-xs-12
			.load.row.col-xs-12.center-xs
				h3.light.grey-text Cargando ... 
			.row.col-xs-12.center-xs(ng-if="usuarios.length==0")
				h3.light.grey-text No hay usuarios 
		
ul#slide-out.side-nav
	.row.col-xs-12.indigo.middle-xs(style='height: 130px;margin-bottom:30px;')
		.row.col-xs-12
			h3.light.white-text Registrar un usuario
	.row.col-xs-12
		form(name="registerForm").col-xs-12
			.row.input-field.no-padding.left-align.start-xs
				input#name.validate(type="text" name="name" ng-model="userRegister.name" ng-model-options="{ updateOn: 'blur' }" required).col-xs-12
				label(for='name' ng-hide="registerForm.name.$dirty && registerForm.name.$error.required") Nombre y apellido
				label(for='name' ng-show="registerForm.name.$dirty && registerForm.name.$error.required").amber-text.text-darken-1.active Nombre y apellido obligatorio
			.row.input-field.no-padding.left-align.start-xs
				input#mail.validate(type='email' name="mail" ng-model="userRegister.mail" ng-model-options="{ updateOn: 'blur' }" required).col-xs-12
				label(for='mail' ng-hide="registerForm.mail.$dirty && registerForm.mail.$error.required") Correo Electr칩nico
				label(for='mail' ng-show="registerForm.mail.$dirty && registerForm.mail.$error.required").amber-text.text-darken-1.active Correo Electr칩nico obligatorio
			.row.input-field.no-padding.left-align.start-xs
				input#pass(type='password' name="pass" min="4" ng-model="userRegister.pass" ng-model-options="{ updateOn: 'blur' }" required).col-xs-12
				label(for='pass' ng-hide="registerForm.pass.$dirty && registerForm.pass.$error.required") Contrase침a
				label(for='pass' ng-show="registerForm.pass.$dirty && registerForm.pass.$error.required").amber-text.text-darken-1.active La contrase침a es obligatoria
			.row.input-field.no-padding.left-align.start-xs
				input#phone.validate(type="text" name="phone" ng-model="userRegister.phone" ng-model-options="{ updateOn: 'blur' }" required).col-xs-12
				label(for='phone' ng-hide="registerForm.phone.$dirty && registerForm.phone.$error.required") Telefono
				label(for='phone' ng-show="registerForm.phone.$dirty && registerForm.phone.$error.required").amber-text
			.input-field.row
				input#quickstart-sign-up(type='submit', value='Registrate' ng-click='AuthRegister(userRegister)' ng-disabled="!registerForm.$valid").col-xs-12.btn.indigo.white-text
