public/view/dashboard.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><a ui-sref="dashboard" class="item_icon row"><div class="ii logogeneral row center-xs middle-xs material-icons indigo-text">polymer</div></a><div class="divider col-xs-12"></div><a ui-sref="profile" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">account_circle</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Cuenta </div></a><a ui-sref="dashboard" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dashboard</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Panel de control </div></a><a ui-sref="servidores" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dns</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Servidores </div></a><a ui-sref="equipos" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">important_devices</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Equipos </div></a><a ui-sref="switches" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">view_comfy</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Switches </div></a><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">toll</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Sincronizacion </div></a><div class="divider col-xs-12"></div><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Configuraciones </div></a><a ng-click="logout()" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">power_settings_new</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Salir </div></a></nav><main><div class="header_ever row"><nav class="transparent z-depth-0 col-xs-6"><h4 style="margin-top:16px;" class="white-text">Panel de control</h4></nav><nav ng-controller="create_modal" class="transparent z-depth-0 col-xs-6"><div class="nav-wrapper transparent z-depth-0"><ul class="right hide-on-med-and-down"><li class="right"><a ui-sref="settings"><i class="material-icons">settings</i></a></li></ul></div></nav></div><div style="padding-top:10px;padding-bottom:5px;" class="content_ever row start-xs"><div class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 indigo no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header indigo between-xs bottom-xs row"><h5 style="margin:0px;" class="white-text">Tu cuenta</h5><a ui-sref="profile" class="uppercase white-text">Ver detalles</a></li><li class="collection-item between-xs indigo"> <p class="white-text">Usuario: <b>{{ user.name }}</b></p><p class="white-text">Correo Electronico: <b>{{ user.mail }}</b></p><p class="white-text">Tu cuenta esta: <b ng-if="user.active == true">Activa</b><b ng-if="user.active == false">Desactivada</b></p><p class="white-text">Tu cuenta es de tipo: <b ng-if="user.super_permission == 0">Comun</b><b ng-if="user.super_permission == 1">Administrador</b></p><p class="white-text">Puedes: <b>Crear, Editar, Leer y Eliminar</b></p></li></ul></div></div><div class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 grey lighten-5 no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header grey lighten-5 between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Novedades</h5><a ng-click="verModulos()" class="grey-text disabled uppercase">Todas las novedades</a></li><li class="collection-item between-xs grey lighten-5"> <p class="grey-text text-darken-3"> <b>Actualmente no hay novedades</b></p><p class="grey-text text-darken-1">Estas en la version 0.2 </p></li></ul></div></div><div class="divider col-xs-12"></div><div style="margin-top:10px;" class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 white no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Equipos</h5><a ui-sref="equipos" class="uppercase">Ver todos los equipos</a></li><li class="collection-item between-xs"> <p>Equipos activos: <b>{{ equipos.length }}</b></p></li></ul></div></div><div style="margin-top:10px;" class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 white no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Servidores</h5><a ui-sref="servidores" class="uppercase">Ver todos los equipos</a></li><li class="collection-item between-xs"> <p>Servidores activos: <b>{{ servidores.length }}</b></p></li></ul></div></div><div class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 white no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Swtiches</h5><a ui-sref="switches" class="uppercase">Ver todos los switches</a></li><li class="collection-item between-xs"> <p>Switches activos: <b>{{ switches.length }}</b></p></li></ul></div></div><div class="divider col-xs-12"></div><div style="margin-top:10px;" class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 white no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Puertos</h5><a ng-click="verModulos()" class="grey-text disabled uppercase">Ver todos los puertos</a></li><li class="collection-item between-xs"> <p>Puertos activos: <b>{{ puertos.length }}</b></p></li></ul></div></div></div></main>

app/templates/dashboard.jade
include ./includes/nav.jade

main
	.header_ever.row
		nav.transparent.z-depth-0.col-xs-6
			h4.white-text(style='margin-top:16px;') Panel de control
		nav.transparent.z-depth-0.col-xs-6(ng-controller="create_modal")
			.nav-wrapper.transparent.z-depth-0
				ul.right.hide-on-med-and-down
					li.right
						a(ui-sref="settings")
							i.material-icons settings
	.content_ever.row.start-xs(style="padding-top:10px;padding-bottom:5px;")
		.column-xs.col-xs-12.col-md-6.start-xs
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.indigo.no-padding
					li.collection-header.indigo.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.white-text(style="margin:0px;") Tu cuenta
						a(ui-sref="profile").uppercase.white-text Ver detalles
					li.collection-item.between-xs.indigo 
						p.white-text Usuario: 
							b {{ user.name }}
						p.white-text Correo Electronico: 
							b {{ user.mail }}
						p.white-text Tu cuenta esta: 
							b(ng-if='user.active == true') Activa
							b(ng-if='user.active == false') Desactivada
						p.white-text Tu cuenta es de tipo: 
							b(ng-if='user.super_permission == 0') Comun
							b(ng-if='user.super_permission == 1') Administrador
						p.white-text Puedes: 
							b Crear, Editar, Leer y Eliminar
		.column-xs.col-xs-12.col-md-6.start-xs
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.grey.lighten-5.no-padding
					li.collection-header.grey.lighten-5.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Novedades
						a(ng-click='verModulos()').grey-text.disabled.uppercase Todas las novedades
					li.collection-item.between-xs.grey.lighten-5 
						p.grey-text.text-darken-3 
							b Actualmente no hay novedades
						p.grey-text.text-darken-1 Estas en la version 0.2 
		.divider.col-xs-12
		
		.column-xs.col-xs-12.col-md-6.start-xs(style="margin-top:10px;")
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.white.no-padding
					li.collection-header.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Equipos
						a(ui-sref="equipos").uppercase Ver todos los equipos
					li.collection-item.between-xs 
						p Equipos activos: 
							b {{ equipos.length }}
		.column-xs.col-xs-12.col-md-6.start-xs(style="margin-top:10px;")
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.white.no-padding
					li.collection-header.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Servidores
						a(ui-sref="servidores").uppercase Ver todos los equipos
					li.collection-item.between-xs 
						p Servidores activos: 
							b {{ servidores.length }}
		.column-xs.col-xs-12.col-md-6.start-xs
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.white.no-padding
					li.collection-header.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Swtiches
						a(ui-sref="switches").uppercase Ver todos los switches
					li.collection-item.between-xs 
						p Switches activos: 
							b {{ switches.length }}
		.divider.col-xs-12

		.column-xs.col-xs-12.col-md-6.start-xs(style="margin-top:10px;")
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.white.no-padding
					li.collection-header.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Puertos
						a(ng-click='verModulos()').grey-text.disabled.uppercase Ver todos los puertos
					li.collection-item.between-xs 
						p Puertos activos: 
							b {{ puertos.length }}
