public/view/equipos.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><a ui-sref="dashboard" class="item_icon row"><div class="ii logogeneral row center-xs middle-xs material-icons indigo-text">polymer</div></a><div class="divider col-xs-12"></div><a ui-sref="profile" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">account_circle</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Cuenta </div></a><a ui-sref="dashboard" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dashboard</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Panel de control </div></a><a ui-sref="servidores" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dns</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Servidores </div></a><a ui-sref="equipos" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">important_devices</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Equipos </div></a><a ui-sref="switches" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">view_comfy</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Switches </div></a><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">toll</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Sincronizacion </div></a><div class="divider col-xs-12"></div><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Configuraciones </div></a><a ng-click="logout()" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">power_settings_new</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Salir </div></a></nav><ul id="slide-out" class="side-nav"><div style="height: 130px;margin-bottom:30px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-12"><h3 class="light white-text">Nuevo equipo</h3></div></div><div class="row col-xs-12"><form class="col-xs-12"><div class="input-field"><input id="name" type="text" placeholder="Nombre" ng-model="sw.name"/><label id="name">Nombre del switche</label></div><div class="input-field"><input id="modelo" type="text" placeholder="Modelo" ng-model="sw.modelo"/><label id="modelo">Modelo del switche</label></div><div class="input-field"><input id="so" type="text" placeholder="SO" ng-model="sw.so"/><label id="so">Sistema operativo del switche</label></div><div class="input-field"><input id="ip" type="text" placeholder="IP" ng-model="sw.ip"/><label id="ip">IP del switche</label></div><div class="input-field"><select class="" material-select multiple watch>
<option ng-repeat='eq in equipos' value='{{eq.id}}'>{{ eq.name }}</option>
</select></div><div class="input-field row"><input type="submit" value="Crear" ng-click="crearSW(sw)" class="col-xs-12 btn indigo white-text"/></div></form></div></ul><main><div class="header_ever row"><nav class="transparent z-depth-0 col-xs-6"><h4 style="margin-top:16px;" class="white-text">Equipos</h4></nav><nav ng-controller="create_modal" class="transparent z-depth-0 col-xs-6"><div class="nav-wrapper transparent z-depth-0"><ul class="right hide-on-med-and-down"><li class="right"><a href="#" data-activates="slide-out" class="button-create btn white indigo-text">Agrega nuevo</a></li><li class="right"><a ng-click="verModulos()"><i class="material-icons">more_vert</i></a></li><li class="right"><a ng-click="verModulos()"><i class="material-icons">view_module</i></a></li><li class="right"><a ng-click="verModulos()"><i class="material-icons">settings_ethernet</i></a></li></ul></div></nav><div style="margin:0px;" class="col-xs-12 no-padding transparent progress progress-load"><div class="indeterminate red accent-2"></div></div></div><div class="row col-xs-12"><div class="load row col-xs-12 center-xs"><h3 class="light grey-text">Cargando ... </h3></div><div ng-if="equipos.length == 0" class="row col-xs-12 center-xs"><h3 class="light grey-text">No hay equipos registrados ... </h3></div><div ng-if="equipos == undefined" class="row col-xs-12 center-xs"><h3 class="light grey-text">Ocurrio un error, intentalo mas tarde... </h3></div></div><div class="content_ever row center-xs"><div class="row col-xs-12 no-padding"><div class="col-xs-6 no-padding"><nav class="blue z-depth-0"><div class="nav-wrapper white z-depth-0"><form><div class="input-field"><input id="search" type="search" placeholder="Buscar equipos" required="" ng-model="busqueda" class="grey-text text-darken-2"/><label for="search" class="label-icon"><i class="grey-text text-darken-2 material-icons">search</i></label><i class="material-icons">close</i></div></form></div></nav></div><nav class="z-depth-0 col-xs-6 white"><div class="nav-wrapper z-depth-0"><ul class="right hide-on-med-and-down"><li class="right"><a href="badges.html" class="grey-text text-darken-2"><i class="material-icons grey-text text-darken-2">sort_by_alpha</i></a></li><li class="right"><a href="badges.html" class="grey-text text-darken-2"><i class="material-icons grey-text text-darken-2">view_list</i></a></li></ul></div></nav></div><div class="row divider col-xs-12"></div><div class="row col-xs-12"><table class="highlight"><thead><tr><th>Selc</th><th>ID</th><th>Nombre</th><th>SO</th><th>Marca</th><th>Modelo</th><th>Mac</th><th>IP</th><th>Opciones</th></tr></thead><tbody><tr ng-repeat="equipo in equipos | filter:busqueda" style="cursor:pointer;"><td><input id="{{equipo.id}}" type="checkbox" class="red"/><label for="{{equipo.id}}"></label></td><td>{{equipo.id}}</td><td>{{equipo.name}}</td><td>{{equipo.so}}</td><td>{{equipo.brand}}</td><td>{{equipo.model}}</td><td>{{equipo.mac}}</td><td>{{equipo.ip}}</td><td> <a ui-sref="single_equipo({ id: equipo.id })"><i class="material-icons">edit</i></a></td></tr></tbody></table></div><div class="row col-xs-12"><div class="load row col-xs-12 center-xs"><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><h3 class="light grey-text">Cargando ... </h3></div><div class="hide loadClear row col-xs-12 center-xs"><h3 class="light grey-text">No hay equipos registrados ... </h3></div><div class="hide loadError row col-xs-12 center-xs"><h3 class="light grey-text">Ocurrio un error, intentalo mas tarde... </h3></div></div></div></main>

app/templates/equipos.jade
include ./includes/nav.jade

main
	.header_ever.row
		nav.transparent.z-depth-0.col-xs-6
			h4.white-text(style='margin-top:16px;') Equipos
		nav.transparent.z-depth-0.col-xs-6(ng-controller="create_modal")
			.nav-wrapper.transparent.z-depth-0
				ul.right.hide-on-med-and-down
					li.right
						a(href="#" data-activates="slide-out").button-create.btn.white.indigo-text Agrega nuevo
					li.right
						a(ng-click="printPDF()")
							i.material-icons print
		.col-xs-12.no-padding.transparent.progress.progress-load(style="margin:0px;")
			.indeterminate.red.accent-2
	.row.col-xs-12
		.load.row.col-xs-12.center-xs
			h3.light.grey-text Cargando ... 
		.row.col-xs-12.center-xs(ng-if='equipos.length == 0')
			h3.light.grey-text No hay equipos registrados ... 
		.row.col-xs-12.center-xs(ng-if='equipos == undefined')
			h3.light.grey-text Ocurrio un error, intentalo mas tarde... 
	.content_ever.row.center-xs
		.row.col-xs-12.no-padding
			.col-xs-6.no-padding
				nav.blue.z-depth-0
					.nav-wrapper.white.z-depth-0
						form
							.input-field
								input#search.grey-text.text-darken-2(type='search', placeholder='Buscar equipos' required='' ng-model="busqueda")
								label.label-icon(for='search')
									i.grey-text.text-darken-2.material-icons search
								i.material-icons close
			nav.z-depth-0.col-xs-6.white
				.nav-wrapper.z-depth-0
					ul.right.hide-on-med-and-down
						li.right
							a(href='badges.html').grey-text.text-darken-2
								i.material-icons.grey-text.text-darken-2 sort_by_alpha
						li.right
							a(href='badges.html').grey-text.text-darken-2
								i.material-icons.grey-text.text-darken-2 view_list
		.row.divider.col-xs-12
		.row.col-xs-12.red.hide
			h1 aqui hay una tabla
			table(style="width:100%;")#tablaEquipos
				thead
					tr
						th Identificador
						th Nombre
						th SO
						th Marca
						th Modelo
						th Mac
						th IP
		.row.col-xs-12
			table.highlight
				thead
					tr
						th Selc
						th ID
						th Nombre
						th SO
						th Marca
						th Modelo
						th Mac
						th IP
						th Opciones
				tbody
					tr(ng-repeat='equipo in equipos | filter:busqueda'  style='cursor:pointer;')
						td
							input(id='{{equipo.id}}' type='checkbox').red
							label(for='{{equipo.id}}')
						td {{equipo.id}}
						td {{equipo.name}}
						td {{equipo.so}}
						td {{equipo.brand}}
						td {{equipo.model}}
						td {{equipo.mac}}
						td {{equipo.ip}}
						td.center-xs
							a(ui-sref="single_equipo({ id: equipo.id })")
								i.material-icons.indigo-text more

		.row.col-xs-12
			.load.row.col-xs-12.center-xs
				h3.light.grey-text Cargando ... 
			.row.col-xs-12.center-xs(ng-if="equipos.length==0")
				h3.light.grey-text No hay equipos 


ul#slide-out.side-nav
	.row.col-xs-12.indigo.middle-xs(style='height: 130px;margin-bottom:30px;')
		.row.col-xs-12
			h3.light.white-text Nuevo equipo
	.row.col-xs-12
		form.col-xs-12
			.input-field
				input(id="name" type="text" placeholder="Nombre" ng-model="equipo.name")
				label#name Nombre del equipo
			.input-field
				input(id="so" type="text" placeholder="Sistema operativo" ng-model="equipo.so")
				label#so Sistema operativo del equipo
			.input-field
				input(id="brand" type="text" placeholder="brand" ng-model="equipo.brand")
				label#brand Marca
			.input-field
				input(id="model" type="text" placeholder="Modelo" ng-model="equipo.model")
				label#model Modelo del equipo
			.input-field
				input(id="mac" type="text" placeholder="MAC" ng-model="equipo.mac")
				label#mac Mac
			.input-field
				input(id="ip" type="text" placeholder="IP" ng-model="equipo.ip")
				label#ip IP del equipo
			.input-field.row
				input(type="submit" value="Crear" ng-click="crearEquipos(equipo)").col-xs-12.btn.indigo.white-text
