app/templates/forget.jade
.header_for_all.row.middle-xs.center-xs
	.header_for_all-content.col-xs-11.col-md-6.col-lg-8
		h3.light.text-grey.text-darken-2.center-align Olvide la contrase침a
		.row.input-field.no-padding.left-align.start-xs
			input#email.validate(type='email').col-xs-12
			label(for='email') Correo Electr칩nico
		.row.input-field.no-padding.left-align.start-xs
			input#password(type='password').col-xs-12
			label(for='password') Contrase침a
		.row.input-field.no-padding
			input#pass(type='button', value='Iniciar sesi칩n').col-xs-12.btn.indigo.white-text

public/iew/forget.html
<div class="header_for_all row middle-xs center-xs"><div class="header_for_all-content col-xs-11 col-md-6 col-lg-8"><h3 class="light text-grey text-darken-2 center-align">Olvide la contrase침a</h3><div class="row input-field no-padding left-align start-xs"><input id="email" type="email" class="validate col-xs-12"/><label for="email">Correo Electr칩nico</label></div><div class="row input-field no-padding left-align start-xs"><input id="password" type="password" class="col-xs-12"/><label for="password">Contrase침a</label></div><div class="row input-field no-padding"><input id="pass" type="button" value="Iniciar sesi칩n" class="col-xs-12 btn indigo white-text"/></div></div></div>
