public/view/profile.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><a ui-sref="dashboard" class="item_icon row"><div class="ii logogeneral row center-xs middle-xs material-icons indigo-text">polymer</div></a><div class="divider col-xs-12"></div><a ui-sref="profile" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">account_circle</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Cuenta </div></a><a ui-sref="dashboard" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dashboard</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Panel de control </div></a><a ui-sref="servidores" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dns</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Servidores </div></a><a ui-sref="equipos" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">important_devices</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Equipos </div></a><a ui-sref="switches" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">view_comfy</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Switches </div></a><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">toll</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Sincronizacion </div></a><div class="divider col-xs-12"></div><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Configuraciones </div></a><a ng-click="logout()" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">power_settings_new</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Salir </div></a></nav><main><div class="header_ever row"><nav class="transparent z-depth-0 col-xs-6"><h4 style="margin-top:16px;" class="white-text">Cuenta</h4></nav></div><div style="padding-top:10px;padding-bottom:5px;" class="content_ever row start-xs"><div class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 white no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Mas Informacioon</h5></li><li class="collection-item between-xs"><p class="grey-text">ID de la cuenta: <b class="grey-text text-darken-1">{{user.id}}</b></p></li><li class="collection-item between-xs"><p class="grey-text">Clave de acceso: <b class="grey-text text-darken-1">{{user.remember_token}}</b></p></li><li class="collection-item between-xs"><p class="grey-text">Estado de la cuenta: <b ng-if="user.active == true" class="grey-text text-darken-1">Activa</b><b ng-if="user.active == false" class="grey-text text-darken-1">Desactivada</b></p></li><li class="collection-item between-xs"><p class="grey-text">Tipo de cuenta: <b ng-if="user.super_permission == 0" class="grey-text text-darken-1">Comun</b><b ng-if="user.super_permission == 1" class="grey-text text-darken-1">Administrador</b></p></li></ul></div></div><div class="column-xs col-xs-12 col-md-6 start-xs"><div class="row col-xs-12 no-padding"><ul class="collection with-header col-xs-12 white no-padding"><li style="margin-top:15px;padding-bottom:20px;" class="collection-header between-xs bottom-xs row"><h5 style="margin:0px;" class="grey-text text-darken-3">Detalles de perfil</h5></li><li class="collection-item between-xs no-padding"><form style="margin-top:40px;margin-bottom:30px;" class="col-xs-12"><div class="input-field"><input id="name" type="text" placeholder="Nombre" ng-model="user.name"/><label id="name">Nombre de usuario</label></div><div class="input-field"><input id="mail" type="text" placeholder="Tu correo" ng-model="user.mail"/><label id="mail">Correo electronico</label></div><div class="input-field"><input id="phone" type="text" placeholder="Telefono" ng-model="user.phone"/><label id="phone">Telefono</label></div><div class="input-field"><input id="date" type="text" placeholder="Tu cumple años" ng-model="user.date"/><label id="date">Fecha de nacimiento</label></div><div class="input-field row"><input type="submit" value="Actualizar" ng-click="updateInfoUser(user)" class="col-xs-12 btn indigo white-text"/></div></form></li></ul></div></div></div></main>

app/templates/profile.jade
include ./includes/nav.jade

main
	.header_ever.row
		nav.transparent.z-depth-0.col-xs-6
			h4.white-text(style='margin-top:16px;') Cuenta
		.col-xs-12.no-padding.transparent.progress.progress-load(style="margin:0px;")
			.indeterminate.red.accent-2		
	.content_ever.row.start-xs(style="padding-top:10px;padding-bottom:5px;")
		.column-xs.col-xs-12.col-md-6.start-xs
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.white.no-padding
					li.collection-header.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Mas Informacioon
					li.collection-item.between-xs
						p.grey-text ID de la cuenta: 
							b.grey-text.text-darken-1 {{user.id}}
					li.collection-item.between-xs
						p.grey-text Clave de acceso: 
							b.grey-text.text-darken-1 {{user.remember_token}}
					li.collection-item.between-xs
						p.grey-text Estado de la cuenta: 
							b.grey-text.text-darken-1(ng-if='user.active == true') Activa
							b.grey-text.text-darken-1(ng-if='user.active == false') Desactivada
					li.collection-item.between-xs
						p.grey-text Tipo de cuenta: 
							b.grey-text.text-darken-1(ng-if='user.super_permission == 0') Comun
							b.grey-text.text-darken-1(ng-if='user.super_permission == 1') Administrador
		.column-xs.col-xs-12.col-md-6.start-xs
			.row.col-xs-12.no-padding
				ul.collection.with-header.col-xs-12.white.no-padding
					li.collection-header.between-xs.bottom-xs.row(style="margin-top:15px;padding-bottom:20px;")
						h5.grey-text.text-darken-3(style="margin:0px;") Detalles de perfil
					li.collection-item.between-xs.no-padding
						form.col-xs-12(style='margin-top:40px;margin-bottom:30px;')
							.input-field
								input(id="name" type="text" placeholder="Nombre" ng-model="user.name")
								label#name Nombre de usuario
							.input-field
								input(id="mail" type="text" placeholder="Tu correo" ng-model="user.mail")
								label#mail Correo electronico
							.input-field
								input(id="phone" type="text" placeholder="Telefono" ng-model="user.phone")
								label#phone Telefono
							.input-field
								input(id="date" type="text" placeholder="Tu cumple años" ng-model="user.date")
								label#date Fecha de nacimiento
							.input-field.row
								input(type="submit" value="Actualizar" ng-click="updateInfoUser(user)").col-xs-12.btn.indigo.white-text
