app/templates/register.jade
.header_for_all.row.middle-xs.center-xs
	form.header_for_all-content.col-xs-11.col-md-6.col-lg-8
		.col-xs-12.no-padding.transparent.progress.progress-load.hide(style="margin:0px;")
			.indeterminate.red.accent-1
		h3.light.text-grey.text-darken-2.center-align(style="margin-top:40px;") Registrate
		.row.input-field.no-padding.left-align.start-xs
			input#email.validate(type='email' ng-model='user.mail').col-xs-12
			label(for='email') Correo Electrónico
		.row.input-field.no-padding.left-align.start-xs
			input#password(type='password' ng-model='user.password').col-xs-12
			label(for='password') Contraseña
		.row.input-field.no-padding
			input#pass(type='submit', value='Crear cuenta' ng-click='resgiterUser(user)').col-xs-12.btn.indigo.white-text

public/view/register.html
<div class="header_for_all row middle-xs center-xs"><form class="header_for_all-content col-xs-11 col-md-6 col-lg-8"><div style="margin:0px;" class="col-xs-12 no-padding transparent progress progress-load hide"><div class="indeterminate red accent-1"></div></div><h3 style="margin-top:40px;" class="light text-grey text-darken-2 center-align">Registrate</h3><div class="row input-field no-padding left-align start-xs"><input id="email" type="email" ng-model="user.mail" class="validate col-xs-12"/><label for="email">Correo Electrónico</label></div><div class="row input-field no-padding left-align start-xs"><input id="password" type="password" ng-model="user.password" class="col-xs-12"/><label for="password">Contraseña</label></div><div class="row input-field no-padding"><input id="pass" type="submit" value="Crear cuenta" ng-click="resgiterUser(user)" class="col-xs-12 btn indigo white-text"/></div></form></div>
