public/view/single-switches.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><a ui-sref="dashboard" class="item_icon row"><div class="ii logogeneral row center-xs middle-xs material-icons indigo-text">polymer</div></a><div class="divider col-xs-12"></div><a ui-sref="profile" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">account_circle</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Cuenta </div></a><a ui-sref="dashboard" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dashboard</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Panel de control </div></a><a ui-sref="servidores" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dns</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Servidores </div></a><a ui-sref="equipos" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">important_devices</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Equipos </div></a><a ui-sref="switches" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">view_comfy</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Switches </div></a><a ui-sref="net" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings_input_component</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Conexiones </div></a><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Configuraciones </div></a><div class="divider col-xs-12"></div><a class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">power_settings_new</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Salir </div></a></nav><ul id="slide-update" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h3 class="light white-text">Editar un switche</h3></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><form class="col-xs-12"><div class="input-field"><input id="name" type="text" placeholder="Nombre" ng-model="switche.name"/><label id="name">Nombre del switche</label></div><div class="input-field"><input id="modelo" type="text" placeholder="Modelo" ng-model="switche.modelo"/><label id="modelo">Modelo del switche</label></div><div class="input-field"><input id="so" type="text" placeholder="SO" ng-model="switche.so"/><label id="so">Sistema operativo del switche</label></div><div class="input-field"><input id="ip" type="text" placeholder="IP" ng-model="switche.ip"/><label id="ip">IP del switche</label></div><div class="input-field row"><input type="submit" value="Actualizar" ng-click="update(switche)" class="col-xs-12 btn indigo white-text"/></div></form></div></ul><ul id="slide-options" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h4 class="light white-text">Opciones</h4></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><div class="row col-xs-12"><h6 class="light grey-text text-darken-2">Cambiar color</h6></div><div class="row col-xs-12 divider"></div><div class="row col-xs-12"><h6 class="light grey-text text-darken-2">Cambiar visibilidad</h6></div><div class="row col-xs-12 divider"></div><div class="row col-xs-12"><h6 class="light grey-text text-darken-2">Más opciones</h6></div><div class="row col-xs-12 center-xs"><a ng-click="delete()" class="col-xs-12 btn z-depth-0 red">Eliminar este Switche</a></div></div></ul><main><div class="header_ever row"><nav class="transparent z-depth-0 col-xs-6"><h4 style="margin-top:17px;" class="white-text light">Informacion de switche</h4></nav><nav ng-controller="create_modal" class="transparent z-depth-0 col-xs-6"><div class="nav-wrapper transparent z-depth-0"><ul class="right hide-on-med-and-down"><li class="right"><a href="#" data-activates="slide-update" class="disabled button-create btn white indigo-text">Editar</a></li><li class="right"><a href="#" data-activates="slide-options" class="disabled button-create"><i class="material-icons">more_vert</i></a></li><li class="right"><a ng-click="verModulos()"><i class="material-icons">view_module</i></a></li></ul></div></nav><div style="margin:0px;" class="col-xs-12 no-padding transparent progress progress-load"><div class="indeterminate red accent-2"></div></div></div><div class="content_special row col-xs-12"><div class="row col-xs-12 center-xs load"><h3 class="light grey-text text-darken-2">Cargando informacion ...</h3></div><div class="row col-xs-8 table__content hide"><ul class="collection with-header col-xs-12 white no-padding"><li class="collection-header start-xs"><h5 class="light grey-text text-darken-3">Conexciones de este switche</h5></li><div style="padding-top:20px;padding-bottom:20px;" class="row col-xs-12 middle-xs"><div class="row col-xs-6 middle-xs start-xs"><div style="margin-right:20px;" class="material-icons grey-text text-darken-2">important_devices</div><h5 class="grey-text text-darken-2">Equipos</h5></div><div class="row col-xs-6 middle-xs end-xs"><a data-activates="agregar-equipo-al-sw" class="text-indigo uppercase button-create">Agregar nuevo equipo</a></div><div class="row col-xs-12 no-padding">						<ul class="collection row col-xs-12 no-padding"><li ng-repeat="puerto in puertoEquipo" class="collection-item row col-xs-12 middle-xs"><div class="row col-xs-4"><p ng-repeat="e in puerto.equipo"></p>El {{e.name}}</div><div class="row col-xs-4"><p ui-sref="single_equipo({ id: puerto.id })" class="blue-text"> </p>Puerto - <b>{{ puerto.name }}</b></div><div class="row col-xs-4"><a ng-algo="ng-algo" class="right"><i class="material-icons">edit</i></a><a ng-algo="ng-algo" class="right"><i class="material-icons">delete</i></a></div></li></ul></div></div><div class="divider"></div><div style="padding-top:20px;padding-bottom:20px;" class="row col-xs-12 middle-xs"><div class="row col-xs-6 middle-xs start-xs"><div style="margin-right:20px;" class="material-icons grey-text text-darken-2">dns</div><h5 class="grey-text text-darken-2">Servidores</h5></div><div class="row col-xs-6 middle-xs end-xs"><a ng-click="createSwPu(2,1)" class="text-indigo uppercase">Agregar nuevo servidor						</a></div></div><div class="divider"></div><div style="padding-top:20px;padding-bottom:20px;" class="row col-xs-12 middle-xs"><div class="row col-xs-6 middle-xs start-xs"><div style="margin-right:20px;" class="material-icons grey-text text-darken-2">view_comfy</div><h5 class="grey-text text-darken-2">Otros Switches</h5></div><div class="row col-xs-6 middle-xs end-xs"><a ng-click="createSwPu(2,1)" class="text-indigo uppercase">Agregar nuevo Switche						</a></div></div><div class="divider"></div></ul></div><div style="max-height:500px;" class="row col-xs-4 table__content hide"><ul class="collection with-header col-xs-12 white no-padding"><li class="collection-header start-xs"><h5 class="light grey-text text-darken-3">Informacion del Switche</h5></li><li class="collection-item"> <b>Nombre: </b>{{switche.name}}</li><li class="collection-item"><b>Modelo: </b>{{switche.modelo}}</li><li class="collection-item"> <b>Sistema Operativo: </b>{{switche.so}}</li><li class="collection-item"><b>Ip: </b>{{switche.ip}}</li></ul></div></div></main><ul id="agregar-equipo-al-sw" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h4 class="light white-text">Agregar equipo </h4></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><form class="col-xs-12"><div class="input-field"><label id="equipo">Seleciona un puerto</label><select class="" material-select watch>
<option ng-repeat='eq in equipos' value='{{eq.id}}'>{{ eq.name }}</option>
</select></div><div class="input-field"><label id="puerto">Seleciona un equipo</label><select class="" material-select watch>
<option ng-repeat='eq in equipos' value='{{eq.id}}'>{{ eq.name }}</option>
</select></div><div class="input-field row"><input type="submit" value="Confirmar" ng-click="createSwPu(2,1)" class="col-xs-12 btn z-depth-0 green"/></div></form></div></ul>

app/templates/single-switches.jade
include ./includes/nav.jade

ul#slide-update.side-nav
	.row.col-xs-12.indigo.middle-xs(style='height: 130px;')
		.row.col-xs-11.no-padding
			h3.light.white-text Editar un switche
	.row.col-xs-12.no-padding.transparent.progress.progress-update.hide(style="margin:0px;")
		.indeterminate.amber.accent-3
	.row.col-xs-12.no-padding(style="margin-top:30px;")
		form.col-xs-12
			.input-field
				input(id="name" type="text" placeholder="Nombre" ng-model="switche.name")
				label#name Nombre del switche
			.input-field
				input(id="modelo" type="text" placeholder="Modelo" ng-model="switche.modelo")
				label#modelo Modelo del switche
			.input-field
				input(id="so" type="text" placeholder="SO" ng-model="switche.so")
				label#so Sistema operativo del switche
			.input-field
				input(id="ip" type="text" placeholder="IP" ng-model="switche.ip")
				label#ip IP del switche
			.input-field.row
				input(type="submit" value="Actualizar" ng-click="update(switche)").col-xs-12.btn.indigo.white-text

ul#slide-options.side-nav
	.row.col-xs-12.indigo.middle-xs(style='height: 130px;')
		.row.col-xs-11.no-padding
			h4.light.white-text Opciones
	.row.col-xs-12.no-padding.transparent.progress.progress-update.hide(style="margin:0px;")
		.indeterminate.amber.accent-3
	.row.col-xs-12.no-padding(style="margin-top:30px;")
		//- Cambiar color
		.row.col-xs-12
			h6.light.grey-text.text-darken-2 Cambiar color
		.row.col-xs-12.divider

		//- Cambiar Visivilidad
		.row.col-xs-12
			h6.light.grey-text.text-darken-2 Cambiar visibilidad
		.row.col-xs-12.divider

		//- Eliminar elemento
		.row.col-xs-12
			h6.light.grey-text.text-darken-2 Más opciones
		.row.col-xs-12.center-xs
			a(ng-click="delete()").col-xs-12.btn.z-depth-0.red Eliminar este Switche

main
	.header_ever.row
		nav.transparent.z-depth-0.col-xs-6
			h4.white-text.light(style='margin-top:17px;') Informacion de switche
		nav.transparent.z-depth-0.col-xs-6(ng-controller="create_modal")
			.nav-wrapper.transparent.z-depth-0
				ul.right.hide-on-med-and-down
					li.right
						a(href="#" data-activates="slide-update").disabled.button-create.btn.white.indigo-text Editar
					li.right
						a(href="#" data-activates="slide-options").disabled.button-create
							i.material-icons more_vert
					li.right
						a(ng-click="verModulos()")
							i.material-icons view_module
		.col-xs-12.no-padding.transparent.progress.progress-load(style="margin:0px;")
			.indeterminate.red.accent-2
	.content_special.row.col-xs-12
		//- Manejo de errores
		.row.col-xs-12.center-xs.load
			h3.light.grey-text.text-darken-2 Cargando informacion ...
		//- Contenido del single
		.row.col-xs-8.table__content.hide
			ul.collection.with-header.col-xs-12.white.no-padding
				li.collection-header.start-xs
					h5.light.grey-text.text-darken-3 Conexciones de este switche
				//- Equipos por puerto
				.row.col-xs-12.middle-xs(style="padding-top:20px;padding-bottom:20px;")
					.row.col-xs-6.middle-xs.start-xs
						.material-icons.grey-text.text-darken-2(style="margin-right:20px;") important_devices
						h5.grey-text.text-darken-2 Equipos
					.row.col-xs-6.middle-xs.end-xs
						a.text-indigo.uppercase(ng-click="createSwPu(2,1)") Agregar nuevo equipo						
				div.divider
				ul.collection.row.col-xs-12.no-padding
					li.collection-item(ng-repeat='eq in SwEqs')
						p
						| El equipo X  
						| esta conectado al puerto 
						b {{ eq.name }} 
					.row.col-xs-12.end-xs(style="padding-top:15px;padding-bottom:15px;")
		.row.col-xs-4.table__content.hide(style="max-height:500px;")
			ul.collection.with-header.col-xs-12.white.no-padding
				li.collection-header.start-xs
					h5.light.grey-text.text-darken-3 Informacion del Switche
				li.collection-item 
					b Nombre: 
					| {{switche.name}}
				li.collection-item
					b Modelo: 
					| {{switche.modelo}}
				li.collection-item 
					b Sistema Operativo: 
					| {{switche.so}}
				li.collection-item
					b Ip: 
					| {{switche.ip}}
