app/templates/single-servidores.jade
include ./includes/nav.jade

main
	.header_ever.row
		nav.transparent.z-depth-0.col-xs-6.no-padding
			.nav-wrapper
				form
					.input-field
						input#search(type='search', placeholder='Buscar en switche conexiones' required='' ng-model="busqueda")
						label.label-icon(for='search')
							i.material-icons search
						i.material-icons close
		nav.transparent.z-depth-0.col-xs-6
			.nav-wrapper
				ul.right.hide-on-med-and-down
					li.right
						a(href='badges.html')
							i.material-icons account_circle
					li.right
						a(href='badges.html')
							i.material-icons apps
		nav.transparent.z-depth-0
			.nav-wrapper.transparent.z-depth-0
				ul.hide-on-med-and-down
					li.left
						a(href="#" data-activates="slide-out").button-create.btn.white.indigo-text Editar este Switche
					li.right
						a(ng-click='delete(switche.id)').btn.white.red-text Eliminar este Switche
	.content_ever.row.center-xs
		.col-xs-12.start-xs.table__content
			h4.light.grey-text.text-darken-2 
				| Nombre del switche: 
				| {{switche.name}}
		.row.col-xs-12.no-padding
			.row.col-md-6.col-xs-12
				ul.collection.with-header.col-xs-12
					li.collection-header.start-xs
						h4 Equipos
					li.collection-item Alvin
					li.collection-item Alvin
					li.collection-item Alvin
					li.collection-item Alvin
			.row.col-md-6.col-xs-12
				ul.collection.with-header.col-xs-12
					li.collection-header.start-xs
						h4 Servidores
					li.collection-item Alvin
					li.collection-item Alvin
					li.collection-item Alvin
					li.collection-item Alvin
			.row.col-md-6.col-xs-12
				ul.collection.with-header.col-xs-12
					li.collection-header.start-xs
						h4 Switches
					li.collection-item Alvin
					li.collection-item Alvin
					li.collection-item Alvin
					li.collection-item Alvin

public/view/single-servidores.html
<nav ng-controller="nav" class="el_menu_lateral_mas_gonito_del_universo column-xs"><a ui-sref="dashboard" class="item_icon row"><div class="ii logogeneral row center-xs middle-xs material-icons indigo-text">polymer</div></a><div class="divider col-xs-12"></div><a ui-sref="profile" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">account_circle</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Cuenta </div></a><a ui-sref="dashboard" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dashboard</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Panel de control </div></a><a ui-sref="admin" ng-if="typeUser &gt; 0" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">group</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Usuarios </div></a><a ui-sref="servidores" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">dns</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Servidores </div></a><a ui-sref="equipos" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">important_devices</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Equipos </div></a><a ui-sref="switches" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">view_comfy</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Switches </div></a><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">toll</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Sincronizacion </div></a><div class="divider col-xs-12"></div><a ui-sref="settings" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">settings</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Configuraciones </div></a><a ng-click="logout()" class="item_icon row"><div class="ii row center-xs middle-xs material-icons grey-text text-darken-2">power_settings_new</div><div class="pp row start-xs middle-xs grey-text text-darken-2">Salir </div></a></nav><main><div class="header_ever row"><nav class="transparent z-depth-0 col-xs-6"><h4 style="margin-top:17px;" class="white-text light">Informacion del servidor</h4></nav><nav ng-controller="create_modal" class="transparent z-depth-0 col-xs-6"><div class="nav-wrapper transparent z-depth-0"><ul class="right hide-on-med-and-down"><li class="right"><a href="#" data-activates="slide-update" class="disabled button-create btn white indigo-text">Editar</a></li><li class="right"><a href="#" data-activates="slide-options" class="disabled button-create"><i class="material-icons">more_vert</i></a></li><li class="right"><a ng-click="verModulos()"><i class="material-icons">view_module</i></a></li></ul></div></nav><div style="margin:0px;" class="col-xs-12 no-padding transparent progress progress-load"><div class="indeterminate red accent-2"></div></div></div><div class="content_special row col-xs-12"><div class="row col-xs-12 center-xs load"><h3 class="light grey-text text-darken-2">Cargando informacion ...</h3></div><div class="row col-xs-8 table__content hide"><ul class="collection with-header col-xs-12 white no-padding"><li class="collection-header start-xs"><h5 class="light grey-text text-darken-3">Conexciones de este servidor</h5></li><li class="collection-header start-xs"><pre>{{servidor | json}}</pre></li></ul></div><div style="max-height:500px;" class="row col-xs-4 table__content hide"><ul class="collection with-header col-xs-12 white no-padding"><li class="collection-header start-xs"><h5 class="light grey-text text-darken-3">Informacion del servidor</h5></li><li class="collection-item"> <b>Nombre: </b>{{servidor.name}}</li><li class="collection-item"><b>Modelo: </b>{{servidor.model}}</li><li class="collection-item"><b>IP: </b>{{servidor.ip}}</li><li class="collection-item"><b>mac: </b>{{servidor.mac}}</li><li class="collection-item"> <b>Sistema Operativo: </b>{{servidor.so}}</li><li class="collection-item"> <b>Descripcion: </b>{{servidor.description}}</li></ul></div></div></main><ul id="slide-update" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h3 class="light white-text">Editar equipo</h3></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><form class="col-xs-12"><div class="input-field"><input id="name" type="text" placeholder="Nombre" ng-model="servidor.name"/><label id="name">Nombre del servidor</label></div><div class="input-field"><input id="ip" type="text" placeholder="IP" ng-model="servidor.ip"/><label id="ip">IP del servidor</label></div><div class="input-field"><input id="mac" type="text" placeholder="mac" ng-model="servidor.mac"/><label id="mac">MAC</label></div><div class="input-field"><input id="so" type="text" placeholder="SO" ng-model="servidor.so"/><label id="so">Sistema operativo del servidor</label></div><div class="input-field"><input id="description" type="text" placeholder="Descripción" ng-model="servidor.description"/><label id="description">Descripción</label></div><div class="input-field"><input id="modelo" type="text" placeholder="Modelo" ng-model="servidor.modelo"/><label id="modelo">Modelo del servidor</label></div><div class="input-field row"><input type="submit" value="Crear" ng-click="update(servidor)" class="col-xs-12 btn indigo white-text"/></div></form></div></ul><ul id="slide-options" class="side-nav"><div style="height: 130px;" class="row col-xs-12 indigo middle-xs"><div class="row col-xs-11 no-padding"><h4 class="light white-text">Opciones</h4></div></div><div style="margin:0px;" class="row col-xs-12 no-padding transparent progress progress-update hide"><div class="indeterminate amber accent-3"></div></div><div style="margin-top:30px;" class="row col-xs-12 no-padding"><div class="row col-xs-12"><h6 class="light grey-text text-darken-2">Cambiar color</h6></div><div class="row col-xs-12 divider"></div><div class="row col-xs-12"><h6 class="light grey-text text-darken-2">Cambiar visibilidad</h6></div><div class="row col-xs-12 divider"></div><div class="row col-xs-12"><h6 class="light grey-text text-darken-2">Más opciones</h6></div><div class="row col-xs-12 center-xs"><a ng-click="delete()" class="col-xs-12 btn z-depth-0 red">Eliminar este equipo</a></div></div></ul>
