public/iew/switches.html
<nav class="el_menu_lateral_mas_gonito_del_universo column-xs"><div class="item_icon_user row center-xs middle-xs"><div class="item_icon_user-circle"></div></div><div class="divider col-xs-12"></div><a ui-sref="dashboard" data-position="right" data-delay="50" data-tooltip="Panel de control" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">dashboard</div></a><a ui-sref="servidores" data-position="right" data-delay="50" data-tooltip="Servidores" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">dns</div></a><a ui-sref="equipos" data-position="right" data-delay="50" data-tooltip="Equipos" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">important_devices</div></a><a ui-sref="switches" data-position="right" data-delay="50" data-tooltip="Switches" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">view_comfy</div></a><a data-position="right" data-delay="50" data-tooltip="Puertos" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">settings_input_component</div></a><a data-position="right" data-delay="50" data-tooltip="Vlans" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">donut_large</div></a><div class="divider col-xs-12"></div><a data-position="right" data-delay="50" data-tooltip="Cerrar sesión" class="item_icon row center-xs middle-xs tooltipped"><div class="ii material-icons grey-text text-darken-2">power_settings_new</div></a></nav><main><div class="header_ever row middle-xs"><h3 class="white-text">Switches</h3></div><div style="margin:0px;" class="progress transparent"><div class="indeterminate indigo"></div></div><div class="content_ever row center-xs"><div class="col-xs-12 no-padding loadnow hide"><div class="center-xs center align"><h3 class="light grey-text text-darken-1">Cargando ...</h3></div></div><div class="col-xs-12 no-padding notnetwork hide"><div class="center-xs center align"><h3 class="light red-text text-darken-1">Ocurrio un error</h3></div></div><div class="col-xs-11 start-xs no-padding table__content hide"><table class="bordered"><thead><tr><th>Nombre</th><th>Modelo</th><th>SO</th><th>IP</th><th class="center-xs">Opciones</th></tr></thead><tbody><tr ng-repeat="sw in equipos"><td>{{sw.name}}</td><td>{{sw.modelo}}</td><td>{{sw.so}}</td><td>{{sw.ip}}</td><td class="center-xs white"><a class="btn blue darken-1 z-depth-0"><i class="material-icons">edit</i></a></td></tr></tbody></table></div></div></main>

app/templates/switches.jade
include ./includes/nav.jade

main
	.header_ever.row.middle-xs
		h3.white-text Switches
	.progress.transparent(style="margin:0px;")
		.indeterminate.indigo
	.content_ever.row.center-xs
		.col-xs-12.no-padding.loadnow.hide
			.center-xs.center.align
				h3.light.grey-text.text-darken-1 Cargando ...
		.col-xs-12.no-padding.notnetwork.hide
			.center-xs.center.align
				h3.light.red-text.text-darken-1 Ocurrio un error
		.col-xs-11.start-xs.no-padding.table__content.hide
			table.bordered
				thead
					tr
						th Nombre
						th Modelo
						th SO
						th IP
						th.center-xs Opciones
				tbody
					tr(ng-repeat='sw in equipos')
						td {{sw.name}}
						td {{sw.modelo}}
						td {{sw.so}}
						td {{sw.ip}}
						td.center-xs.white
							a.btn.blue.darken-1.z-depth-0
								i.material-icons edit
